# common environment details
common:
  #ntp_server: ntp_server_ip
  domain: "cloudservices.int"
  dns_server: "IP Address"

# vmware environment details
vmware:
  vcenter_ip: vcenter
  vcenter_username: username
  vcenter_password: password
  vmware_datacenter: datacenter
  vmware_cluster: cluster
  vm_network: "network"
  k8s_vm_folder: K8S
  k8s_template_name: centos76-template-aut
  #k8s_template_name: ubuntu20-template-aut

# K8S environment details
k8s:
  k8s_master1_ip: 10.228.129.243
  k8s_network_netmask: 255.255.255.192
  k8s_network_gateway: 10.228.129.193
  k8s_master2_ip: 10.228.129.244
  k8s_master3_ip: 10.228.129.245
  k8s_node1_ip: 10.228.129.250
  k8s_node2_ip: 10.228.129.253
